server.port=9091
spring.datasource.url = jdbc:mysql://localhost:3306/taskmanschema
spring.datasource.name = taskmanschema
spring.datasource.password = 47Pizotu
spring.datasource.username = root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql = true
spring.mvc.hiddenmethod.filter.enabled = true

logging.level.org.springframework.security=DEBUG

